<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utah Billing</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Online Payments</li>
                <li>Services</li>
                <li>Collections</li>
                <li>Early Out</li>
                <li>Contact Us</li>
                <li>Careers</li>
                <li>Client Services</li>
                <li>Dispute My Bill</li>
                <li>About Us</li>
                <li>Privacy</li>
            </ul>
        </nav>
    </header>
    <h2>Contact Us</h2>
    <br>
    <div>
        <div>
            <h2>Contact Us</h2>
            Our office is located at
            <br>
            1858 W 5150 S STE 504
            Roy, UT 84067
            <br>
            Mailing address
            PO Box 752
            Roy, UT 84067
            <br>
            Toll free 1-855-522-1555
            801-393-3999
            Fax 801-393-3334
            <br>
    
            <a href="">email us</a>
    
            <div class="contact-info">
                <div class="contact-form">
                    <h3>Contact Us</h3>
                    <form>
                        <label for="contact-name">Your Name</label>
                        <input type="text" id="contact-name" placeholder="Your Name" />
    
                        <label for="contact-email">Email</label>
                        <textarea id="contact-email" placeholder="email"></textarea>
    
                        <label for="contact-phone">Phone</label>
                        <textarea id="contact-phone" placeholder="phone"></textarea>
    
                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" placeholder="Message"></textarea>
    
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.346830133141!2d-112.02658718458085!3d41.17060187928467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87530ff5373d5011%3A0x7e4b8507b698ce0f!2s1858%20W%205150%20S%20%23504%2C%20Roy%2C%20UT%2084067!5e0!3m2!1sen!2sus!4v1651772249154!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>



    <footer>
        <nav>
            <ul>
                <li>Home</li>
                <li>Online Payments</li>
                <li>Services</li>
                <li>Collections</li>
                <li>Early Out</li>
                <li>Contact Us</li>
                <li>Careers</li>
                <li>Client Services</li>
                <li>Dispute My Bill</li>
                <li>About Us</li>
                <li>Privacy</li>
            </ul>
        </nav>
    </footer>
</body>

</html>